<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/favicon.png">
</head>
<body>
<aside>
    <ul id="nav">
        <li>
            <a href="#">Dashboard</a>
        </li>
        <li>
            <a href="#" data-target="interfaces">Interfaces</a>
        </li>
        <li class="group">
            <a href="#">IPv4</a>
            <ul>
                <li><a href="#ipv4-addresses" data-target="ipv4-addresses">Addresses</a></li>
                <li><a href="#ipv4-firewall" data-target="ipv4-firewall">Firewall</a></li>
                <li><a href="#ipv4-settings" data-target="ipv4-settings">settings</a></li>
            </ul>
        </li>
        <li class="group">
            <a href="#">System</a>
            <ul>
                <li><a href="#">Network</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Users</a></li>
            </ul>
        </li>
        <li class="group">
            <a href="#">Tools</a>
            <ul>
                <li><a href="#" data-target="scheduler">Scheduler</a></li>
            </ul>
        </li>
    </ul>
</aside>
<main id="eventroot">
    <header>
        <span id="logo">TrafficTux</span><span id="version">v0.1.0</span>
        <ul id="tabs">
        </ul>
        <span id="title"></span>
    </header>
    <section id="content">

    </section>
</main>
<script src="/static/js/navigation.js"></script>
<script src="/static/js/renderer.js"></script>
<script src="/static/js/form.js"></script>

</body>
</html>